<!DOCTYPE html>

<!--
The <head> of a website generally links to important resources the page will
need to load. You'll see a lot of <link>s to CSS files for styles and
<scripts> for JavaScript files to build interactions.
-->
<head>
  <!-- This tells the browser how to read the document. -->
  <meta charset="utf-8">

  <!-- Tells the browser what the title of this page should be. -->
  <title>Resume</title>

  <!-- Load the page styles. -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Useful JavaScript functionality -->
  <script src="js/jQuery.js"></script>

  <script src="js/helper.js"></script>

  <!-- Where you will store your own data -->
  <script src="js/data.js"></script>


</head>
<body>
   <div id="main">
    <div id="header" class="center-content">
      <ul id="topContacts" class="flex-box"><ul>
    </div>
    <div style="clear: both;"</div>
    <div id="workExperience" class="gray">
      <h2>Work Experience</h2>
    </div>
    <div id="projects">
      <h2>Projects</h2>
    </div>
    <div id="education" class="gray">
      <h2>Education </h2>
    </div>
  </div>
  <script src="js/resumeBuilder.js"></script>
 
</body>
</html>
